<!DOCTYPE html>
<html>
  <head>
    <title>Skilled e-learning landing page</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="first">
      <img src="./skilled-elearning-landing-page/skilled.svg" class="skilled" />
      <div class="firstflexrow">
        <button class="getstarted">
          <a class="textofgetstarted">Get Started</a>
        </button>
      </div>
    </div>
    <div class="contentsizing">
      <div class="firstbox">
        <a class="maximizeskills">Maximize skill, minimize budget</a>
        <a class="moderncoursetext">
          Our modern courses across a range of in-demand skills will give you
          the knowledge you need to live the life you want.
        </a>
        <button class="rectangleone">
          <a class="getstartedtext">Get Started</a>
        </button>
      </div>

      <div class="rightphotos">
        <div class="backgroundofgirlphoto">
          <img
            src="./skilled-elearning-landing-page/image-removebg-preview(509).svg"
            class="photoofgirl"
          />
        </div>
        <img
          src="./skilled-elearning-landing-page/Rectangle.svg"
          class="bluerectagnle"
        />
        <div class="smallrectangle">
          <a class="smallrectangletext">Course hours</a>
          <a class="smallrectanglenumber">1,451</a>
        </div>
        <div class="smallrectangletwo">
          <a class="smallrectangletwotext">Members</a>
          <a class="smallrectangletwonumbers">29k</a>
        </div>
      </div>

      <div class="bigrectanglebox">
        <div class="bigrectangleboxsmall">
          <a class="textfirstbox">Check out our most popular courses!</a>
        </div>
        <div class="bigrectangleboxsmalltwo">
          <img
            src="./skilled-elearning-landing-page/boxtwo.svg"
            class="boxtwoimage"
          />
          <a class="animationtext">Animation</a>
          <a class="secondboxlargetext"
            >Learn the latest animation techniques to create stunning motion
            design and captivate your audience.</a
          >
          <a class="secondboxsmalltext">Get Started</a>
        </div>
        <div class="bigrectangleboxsmallthree">
          <img
            src="./skilled-elearning-landing-page/thirdboxphoto.svg"
            class="thirdboxphoto"
          /><a class="Designtext">Design</a>
          <a class="thirdboxlongtext"
            >Create beautiful, usable interfaces to help shape the future of how
            the web looks.</a
          >
          <a class="secondboxsmalltext">Get Started</a>
        </div>
        <div class="bigrectangleboxsmallfour">
          <img
            src="./skilled-elearning-landing-page/fourthboxphoto.svg"
            class="fourthboxphoto"
          />
          <a class="fourthboxheadingtext">Photography</a>
          <a class="fourthboxlongtext"
            >Explore critical fundamentals like lighting, composition, and focus
            to capture exceptional photos.</a
          >
          <a class="secondboxsmalltext">Get Started</a>
        </div>
        <div class="bigrectangleboxsmallfive">
          <img
            src="./skilled-elearning-landing-page/fifthboxphoto.svg"
            class="thirdboxphoto"
          />
          <a class="fourthboxheadingtext">Crypto</a>
          <a class="fourthboxlongtext"
            >All you need to know to get started investing in crypto. Go from
            beginner to advanced with this 54 hour course.</a
          >
          <a class="secondboxsmalltext">Get Started</a>
        </div>
        <div class="bigrectangleboxsmallsix">
          <img
            src="./skilled-elearning-landing-page/sixthboxphoto.svg"
            class="thirdboxphoto"
          />
          <a class="fourthboxheadingtext">Business</a>
          <a class="fourthboxlongtext"
            >A step-by-step playbook to help you start, scale, and sustain your
            business without outside investment.</a
          >
          <a class="secondboxsmalltext">Get Started</a>
        </div>
      </div>
    </div>
    <div class="footerrectangleblue">
      <img
        src="./skilled-elearning-landing-page/skilledtwo.svg"
        class="skilledtwophoto"
      />
      <button class="footerbutton">
        <a class="footergetstarted">Get Started</a>
      </button>
    </div>
  </body>
</html>
